
########################### Thread Pool Configuration ######################
#Core thread pool size
thread.core.pool.size=5
#Max thread pool size
thread.max.pool.size=10
#The capacity of queue to hold tasks awaiting execution.
thread.queue.capacity=25
# Thread name prefix
thread.name.prefix=dps
#The keep alive time, which is a time after which an idle thread is eligible for being torn down, in seconds
thread.threadTimeout=5

############## Timeout Threshold #################
request.timeout.threshold=30